{
  "name": "game-of-life",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "author": "Kewin Polok",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "electron": "^1.4.4"
  }
}
